version: '3'

networks:
  frontend-demo-r1-net:
    driver: bridge
    name: frontend-demo-r1-net

services:
  frontend-r1-postgres-12:
    container_name: frontend-r1-postgres-12
    image: postgres:12
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB2_PASSWORD}
      POSTGRES_USER: ${DB2_USERNAME}
      POSTGRES_DB: ${DB2_NAME}
    networks:
      - frontend-demo-r1-net

  frontend-r1-app:
    container_name: frontend-r1-app
    image: docker.haulmont.com/platform/infrastructure/demo-cuba-apps-docker/demo-r1/frontend-demo-r1:testing
    restart: always
    environment:
      RDS_HOSTNAME: frontend-r1-postgres-12
      RDS_PASSWORD: ${DB2_PASSWORD}
      RDS_USERNAME: ${DB2_USERNAME}
      RDS_DB_NAME: ${DB2_NAME}
      RDS_PORT: 5432
      SPRING_PROFILES_ACTIVE: docker
    ports:
      - 8081:8080
    networks:
      - frontend-demo-r1-net
